[H]c1c([H])c2c([H])c3c([H])c(C(=O)[O-])oc3c([H])c2c2c([H])c(C(=O)[O-])oc12
[H]N([H])c1nc(N([H])C([H])([H])[H])c([N+](=O)[O-])c(=O)n1[H]
[H]OC(c1c([H])c([H])c([H])c([H])c1[H])(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]Oc1c([H])c([H])c(-c2c([H])oc3c([H])c(OC([H])([H])[H])c([H])c([H])c3c2=O)c([H])c1[H]
[H]c1nc(F)c([H])c(-c2c(-c3c([H])c([H])c(F)c([H])c3[H])c([H])nn2[H])c1[H]
[H]c1c([H])c(OC([H])([H])[H])c([H])c(C([H])([H])[N+]([H])([H])[H])c1[H]
[H]c1c(C([H])([H])[H])sc(C([H])([H])[H])c1-c1c([H])c(C(=O)N([H])[H])nn1[H]
[H]c1nc2c(c([H])nn2[H])c(N2C([H])([H])C([H])([H])O[C@@]([H])(C([H])([H])[N+]([H])([H])[H])C2([H])[H])c1Br
[H]Oc1c([H])c([H])c2c(=O)c([H])c(-c3c([H])c([H])c(OC([H])([H])[H])c([H])c3[H])oc2c1[H]
[H]c1nc(-c2c([H])c([H])c3c(c2[H])OC([H])([H])O3)nc(-c2c([H])c3c(n2[H])C2(C([H])([H])N([H])C3=O)C([H])([H])C([H])([H])[N+]([H])([H])C([H])([H])C2([H])[H])c1[H]
[H]c1c([H])c(-c2nc3c([H])c([H])c([H])c([H])c3c(=O)n2[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1nc2c(c([H])c1-c1c([H])c([H])c([H])c(C(=O)N([H])[H])c1[H])n(C([H])([H])[H])c(=O)n2[H]
[H]OC([H])([H])C(C([H])([H])[H])(C([H])([H])[H])[C@]1([H])OC([H])([H])c2c(n([H])c(=O)c3c([H])c([H])c([H])c([H])c23)C1([H])[H]
[H]c1oc(C(=O)c2c([H])n([H])c3c([H])c([H])c([H])c([H])c23)c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])c([H])c([H])n2C([H])([H])C([H])([H])[N+]([H])([H])[H]
[H]c1c([H])c([H])c(-c2nc3c([H])c([H])c(OC([H])([H])[H])c([H])c3s2)c(F)c1[H]
[H]c1nc2c(c([H])c([H])n2[H])c2c1nc([H])n2[C@@]1([H])C([H])([H])N(C(=O)C([H])([H])C#N)C([H])([H])C([H])([H])C1([H])[H]
[H]c1nn([H])c2c1S(=O)(=O)N(C([H])([H])[H])c1c([H])c([H])c(-c3c([H])c([H])c(C([H])([H])C([H])([H])[H])c([H])c3[H])c([H])c1-2
[H]O[C@]1(c2c([H])c([H])c([H])c([H])c2[H])c2c([H])c(-c3c(C([H])([H])[H])noc3C([H])([H])[H])c([H])c([H])c2C([H])([H])C1([H])[H]
[H]c1nc([H])c2nc(C([H])([H])c3c([H])n([H])c4c([H])c([H])c([H])c([H])c34)n([H])c2c1[H]
[H]OC([H])([H])[C@@]12OC([H])([H])[C@@]3([H])O[C@@](C([H])([H])O[H])(OC([H])([H])[C@@]([H])(O1)[C@@]([H])(O[H])[C@]2([H])O[H])[C@@]([H])(O[H])[C@]3([H])O[H]
[H]O[C@](C#Cc1c([H])c([H])c2c(c1[H])N(c1nc(N([H])[H])nc([H])c1Cl)C([H])([H])C2([H])[H])(c1nc([H])c([H])s1)C([H])([H])[H]
[H]c1nc([H])c2c(n1)N(C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])[C@]([H])(C([H])([H])C([H])([H])[H])C(=O)N2C([H])([H])[H]
[H]c1c([H])c(S(=O)(=O)[O-])c([H])c2c1C(=O)c1c([H])c(S(=O)(=O)[O-])c([H])c([H])c1C2=O
[H]OC([H])([H])c1c([H])c([H])c([H])c([H])c1C([H])([H])C([H])([H])[H]
[H]c1c([H])c2c([H])c([H])c3oc(C(=O)[O-])c([H])c3c2c2c([H])c(C(=O)[O-])oc12
[H]c1c([H])c([H])c(C(=O)C(=O)[O-])c([H])c1[H]
[H]c1nc([H])n(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]Oc1c([H])c([H])c(-c2sc(-c3c([H])c([H])c(O[H])c([H])c3C([H])([H])[H])c([H])c2[H])c(C([H])([H])[H])c1[H]
[H]c1nc([H])c([C@@]2([H])c3c(-c4c([H])c([H])c([H])c([H])c4[H])nn([H])c3C(=O)N2[H])c([H])c1[H]
[H]c1c(C(F)(F)F)nc([C@@]([H])(C#N)c2c([H])c([H])c(F)c([H])c2[H])c([H])c1[H]
[H]c1c([H])c(N2C(=O)N([H])C(=O)C([H])([H])C2([H])[H])c([H])c([N+](=O)[O-])c1[H]
[H]Oc1c([H])c([H])c(-c2c(N([H])[H])nn([H])c2-c2c([H])c([H])c(O[H])c([H])c2[H])c([H])c1[H]
[H]c1c(Cl)sc(C(=O)[O-])c1S(=O)(=O)N([H])[H]
[H]c1c([H])c(-c2oc3c([H])c([H])c([H])c([H])c3c(=O)c2[H])c([H])c([H])c1C(=O)[O-]
[H]c1c([H])c(N(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1-c1oc2c([H])c([H])c([H])c([H])c2c(=O)c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([H])c1-c1oc2c([H])c([H])c([H])c([H])c2c(=O)c1[H]
[H]c1c([H])c([H])c(C(=O)c2nonc2N([H])[H])c([H])c1[H]
[H]c1nc(N([H])[H])c2c([H])c(C(=O)N([H])[H])sc2c1C(=O)N([H])[H]
[H]c1c([H])c([H])c2c(=O)c3c([H])c([H])c(C([H])([H])[H])c(C([H])([H])[H])c3oc2c1C([H])([H])C(=O)[O-]
[H]c1c([H])c(S(=O)(=O)[O-])c2c([H])c([H])c([H])c(S(=O)(=O)[O-])c2c1[H]
[H]c1nn(C([H])([H])[H])c([H])c1-c1c([H])nn2c(N([H])[H])c(Br)c([C@]3([H])C([H])([H])C([H])([H])C([H])([H])[C@]([H])([N+]([H])([H])[H])C3([H])[H])nc12
[H]Oc1c([H])c([H])c([H])c([H])c1OC([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c(N([H])C([H])([H])C#N)c([H])c1[H]
[H]Oc1c([H])c([H])c(C(=O)c2c([H])c([H])c(O[H])c([H])c2O[H])c(O[H])c1[H]
[H]c1nc([H])c([H])c(-c2c(-c3c([H])c([H])c(F)c([H])c3[H])c([H])nn2[H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)c1c([H])c([H])c(N([H])c3c([H])c([H])c([H])c([H])c3N([H])[H])c([H])c1C([H])([H])C2([H])[H]
[H]Oc1c([H])c(C([H])([H])O[H])c([H])c([H])c1OC([H])([H])[H]
[H]C([H])([H])C1(C([H])([H])[H])C([H])([H])O[C@@]([H])(C([H])([H])C(=O)[O-])C([H])([H])[N+]1([H])[H]
[H]c1c([H])c(Cl)c(C([H])([H])C(=O)[O-])c(Cl)c1[H]
[H]c1c([H])c([H])c(-c2oc(C([H])([H])[H])c(C(=O)[O-])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c2c([H])c(C([H])([H])C(=O)[O-])sc2c1[H]
[H]c1c([H])c(Cl)c(Cl)c(-c2nc(N([H])[H])[n+]([H])c(N([H])C([H])([H])[H])c2[H])c1[H]
[H]Oc1c([H])c([H])c(C(c2c([H])c([H])c(O[H])c([H])c2[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1snnc1-c1c([H])c([H])c(C([H])([H])[N+]([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(=O)c([H])c(N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])oc2c1-c1c([H])c([H])c([H])c2c1sc1c([H])c([H])c([H])c([H])c12
[H]c1c(Br)c([H])c2c(C([H])([H])C(=O)[O-])c([H])n([H])c2c1[H]
[H]c1nc([C@@]2([H])c3nn([H])c(=O)c4c([H])c(F)c([H])c(c34)N([H])[C@]2([H])c2c([H])c([H])c(F)c([H])c2[H])n(C([H])([H])[H])n1
[H]c1c([H])c(S(=O)(=O)N([H])[H])c([H])c([H])c1-c1nc2c([H])c([H])c([H])c([H])c2c(=O)n1[H]
[H]c1c([H])c(C(=O)N([H])[H])c([H])c([N+](=O)[O-])c1I
[H]c1nc2c(c(N([H])[H])nc(N([H])[H])[n+]2[H])c([H])c1N(c1c([H])c([H])c([H])c2c([H])c([H])c([H])c([H])c12)C([H])([H])[H]
[H]c1sc2c(N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])nc(-c3c([H])c([H])c([H])c([H])c3[H])nc2c1[H]
[H]Oc1c([H])c([H])c(C([H])([H])C(=O)[O-])c([H])c1Cl
[H]c1nc(N([H])[H])c2nc(N3C([H])([H])C([H])([H])C([H])([H])[C@]([H])(c4c(C([H])([H])[H])c([H])nn4[H])C3([H])[H])c([H])c([H])c2n1
[H]c1nc(N([H])c2c([H])nc([H])c([H])c2[H])c2c([H])c([H])c([H])n2n1
[H]Oc1c(OC([H])([H])[H])c([H])c([H])c([H])c1OC([H])([H])[H]
[H]c1nc(N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c2c(-c3c([H])c([H])c([H])c(C#N)c3[H])c([H])n([H])c2n1
[H]Oc1c(-c2c([H])c([H])c(C(=O)[O-])c([H])c2[H])oc2c(Br)c([H])c(Br)c([H])c2c1=O
[H]c1nc(N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c2c(-c3c([H])nn(C([H])([H])[H])c3[H])c([H])n([H])c2n1
[H]OC([H])([H])c1noc(-c2sc([H])c([H])c2[H])c1[H]
[H]OC(=O)C([H])([H])c1sc2c([H])c([H])c(Cl)c([H])c2c1C([H])([H])[H]
[H]c1c(-c2c([H])c([H])c3c(N([H])[H])nn([H])c3c2[H])nc(N([H])[H])nc1N1C([H])([H])C([H])([H])OC([H])([H])[C@@]1([H])C([H])([H])[H]
[H]c1nc([H])c([H])c(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])c1[H]
[H]c1c(-c2c([H])c(OC([H])([H])[H])c(Cl)c([H])c2Cl)nc(N([H])[H])nc1C([H])([H])[H]
[H]c1c(Cl)c(OC([H])([H])[H])c([H])c(-c2nc(C([H])([H])[H])nc3c2c(C#N)c([H])n3[H])c1Cl
[H]c1c(Cl)c(OC([H])([H])[H])c([H])c(-c2nc(C([H])([H])[H])nc3c2c(C#N)c(C([H])([H])[H])n3[H])c1Cl
[H]c1nc(N([H])[H])sc1-c1c([H])c([H])c2c(c(-c3c([H])nc4c([H])c([H])c([H])c([H])c4c3[H])nn2[H])c1[H]
[H][N-]S(=O)(=O)c1c(F)c(F)c(N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c(F)c1F
[H]c1c([H])c([H])c(C(=O)C2([H])C([H])([H])C([H])([H])[N+]([H])([H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])c(C([H])([H])C(=O)[O-])c([H])n2C([H])([H])[H]
[H]c1nn(C([H])(C([H])([H])[H])C([H])([H])[H])c2c1C([H])([H])C1(C([H])([H])C2=O)C([H])([H])C([H])([H])N(C(=O)c2c([H])c([H])c3c(c([H])nn3[H])c2[H])C([H])([H])C1([H])[H]
[H]C1([H])C([H])([H])[C@](C(=O)[O-])([N+]([H])([H])[H])[C@]2([H])[C@@]([H])(C(=O)[O-])[C@]12[H]
[H]N1[C@]([H])(C(=O)[O-])C([H])([H])S[C@@]1(C(=O)[O-])C([H])([H])[H]
[H]c1nc(-c2c([H])c([H])c([H])c(-c3c([H])c([H])c([H])c([H])c3[H])c2[H])n(C([H])([H])[H])c(=O)c1[O-]
[H]c1c([H])c(Br)c([H])c([C@@]2([H])N([H])c3nnnn3[C@@]([H])(c3c([H])c([H])c([H])c(Br)c3[H])C2([H])[H])c1[H]
[H]c1c([H])c(OC([H])([H])[H])c(-c2nc(N([H])[H])nc3nc([H])n([H])c23)c([H])c1Br
[H]Oc1c([H])c([H])c([C@@]2([H])OC([H])([H])[C@@]3(C([H])([H])O[H])C([H])([H])C([H])=C(C([H])([H])[H])[C@]2([H])C3([H])[H])c([H])c1[H]
[H]/C(=C1/C(=O)N([H])c2c([H])c([H])c3nc([H])sc3c21)N([H])c1c([H])c([H])c2c(c1[H])C([H])([H])S(=O)(=O)C2([H])[H]
[H]c1sc(-c2sc(C([H])([H])[N+]([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1nc2c(c([H])c1-c1c([H])n([H])c3c([H])c([H])c([H])c([H])c13)c(-c1nnc(N([H])[H])o1)c([H])n2[H]
[H]c1c([H])c([H])c(-c2nc(C([H])([H])[H])c(C(=O)[O-])n2[H])c([H])c1[H]
[H]c1c([H])c(Cl)c([H])c(-c2nc(C([H])([H])[H])c(C(=O)[O-])n2[H])c1[H]
[H]Oc1c([H])c([H])c(C([H])([H])C(=O)[O-])c([H])c1[H]
[H]c1c([H])c(S(=O)(=O)N([H])[H])c([H])c([H])c1C([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c2c(N([H])[H])c(C(=O)N([H])[H])nnc2c1-c1c(C([H])([H])[H])c([H])c2c([H])nn([H])c2c1[H]
[H]SC([H])([H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H]
[H]c1nc([H])c(-c2c([H])c([H])c([H])c3c(N([H])[H])c(C(=O)N([H])[H])nnc23)c(C([H])([H])[H])c1[H]
[H]OC([H])([H])[C@]([H])(O[H])c1c([H])c([H])c2c([H])c([H])c([H])c([H])c2c1[H]
[H]c1nc(N2C([H])([H])c3c(-c4c([H])c([H])c(F)c([H])c4[H])nn([H])c3C([H])([H])C2([H])[H])c([H])c([H])c1[H]
[H]c1nc([H])c([H])c(-c2nn([H])c3c2C([H])([H])N(c2c([H])c([H])n([H])c(=O)c2[H])C([H])([H])C3([H])[H])c1[H]
[H]c1nn2c(=O)c([H])c(C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])n([H])c2c1C#N
[H]Oc1c([H])c(O[H])c([H])c(Oc2c([H])c([H])c(Cl)c(Cl)c2[H])c1[H]
[H]O[C@]1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[C@@]1([H])N([H])c1c([H])c([H])c(C#N)c(Cl)c1C([H])([H])[H]
[H]c1sc(-c2c([H])c([H])c([H])c([H])c2[H])c(Cl)c1N1C([H])([H])C(=O)[N-]S1(=O)=O
[H]c1nc([H])c(C([H])([H])[H])c(-c2nc(C([H])([H])[H])c3c(C([H])([H])[H])nc4c(OC([H])([H])[H])c([H])c(F)c([H])c4n23)c1[H]
[H]c1nc(N([H])[H])c([H])c([H])c1-c1c([H])c([H])c2c(c1[H])N(c1c([H])c([H])c(Cl)c([H])c1[H])C([H])([H])[C@]([H])(C([H])([H])[H])c1nnc(C([H])([H])[H])n1-2
[H]c1nc(-c2c([H])nc([H])c([H])c2[H])sc1-c1nn([H])c2c1c([H])c([H])c(=O)n2[H]
[H]Oc1c([H])c([H])c(-c2c([H])nn([H])c2-c2c([H])c([H])c(O[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])[C@@]2([H])C(=O)N([H])c3c([H])c([H])c([H])c([H])c3C(=O)N2C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])[C@@]2([H])C(=O)N([H])c3c([H])c([H])c([H])c([H])c3C(=O)N2[H])c([H])c1[H]
[H]OC(=O)c1c([H])c2c(-c3c([H])c([H])c([H])c4c([H])c([H])c([H])c([H])c34)c([H])c([H])c([H])c2n1[H]
[H]N1C(=O)N([H])[C@]([H])(C([H])([H])C(=O)[O-])C1=O
[H]c1c([H])c([H])c2c(=O)n([H])nc(C([H])([H])C(=O)[O-])c2c1[H]
[H]Oc1c(Cl)c([H])c(-c2c([H])c([H])c([H])c([H])c2[H])c([H])c1C(=O)[O-]
[H]c1nc(-c2nc(N([H])[H])sc2[H])c([H])c(C(=O)[O-])c1[H]
[H]c1c(C([H])([H])[H])c(OC([H])(C([H])([H])[H])C([H])([H])[H])nc2nc(N([H])[H])nn12
[H]c1c([H])c([H])c([C@@]2([H])c3c([H])c(-c4c(C([H])([H])[H])noc4C([H])([H])[H])c([H])c([H])c3C(=O)N2C([H])([H])[H])c([H])c1[H]
[H]c1c(N([H])S(=O)(=O)C([H])([H])[H])c([H])c2c(c1[H])c(C([H])([H])[H])c([H])c(=O)n2C([H])([H])[H]
[H]OC([H])([H])C([H])([H])n1nc(C([H])([H])[H])c2c1C([H])([H])C([H])([H])C([H])([H])C2=O
[H]c1c([H])c(-c2c([H])c3c(N([H])[H])c([H])c([H])c([H])c3c(=O)n2[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1nc([H])c(-c2c([H])c([H])c3c(c2[H])C([H])([H])S(=O)(=O)N3C([H])([H])[H])c(N2C([H])([H])C([H])([H])C3(OC(=O)N([H])C3([H])[H])C([H])([H])C2([H])[H])c1Cl
[H]O[C@]1(c2c([H])c([H])c(-c3c([H])c([H])c([H])c([H])c3[H])c([H])c2[H])C([H])([H])[N@+]2([H])C([H])([H])C([H])([H])[C@@]1([H])C([H])([H])C2([H])[H]
[H]c1c(F)c(F)c([H])c([C@@]2([H])C([H])([H])c3nc4c([H])c(S(=O)(=O)C([H])([H])[H])c([H])c([H])c4n3C([H])([H])[C@]2([H])[N+]([H])([H])[H])c1F
[H]Oc1c([H])c([H])c([C@]2([H])OC([H])([H])[C@]3(C([H])([H])O[H])[C@]([H])(C([H])([H])[H])[C@@]2([H])C(C([H])([H])[H])=C([H])[C@@]3([H])C([H])([H])[H])c([H])c1[H]
[H]c1nc([H])c([H])c(-c2c(-c3c([H])c([H])c([H])c(C(F)(F)F)c3[H])nn([H])c2[H])c1[H]
[H]c1nc(-c2c([H])c([H])c([H])c([H])c2[H])c([H])c([H])c1C(=O)[O-]
[H]c1nc(N([H])C2([H])C([H])([H])C([H])([H])[N+]([H])([H])C([H])([H])C2([H])[H])c2c(c1[H])c([H])c(C([H])([H])[H])c(=O)n2[H]
[H]c1c([H])c([H])c2c(nc([C@@]3(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[N+]3([H])[H])n2[H])c1C(=O)N([H])[H]
[H]c1c([H])c([H])c(-c2c([H])c([H])c([H])c3c(=O)c([H])c(N4C([H])([H])C([H])([H])[N+]([H])([H])C([H])([H])C4([H])[H])oc23)c([H])c1[H]
[H]c1c([H])c(N2C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C2([H])[H])c([H])c(C([H])([H])[N+]([H])([H])[H])c1[H]
[H]c1c([H])c(-c2nc3c([H])c([H])c([H])c([H])c3c(=O)n2[H])c([H])c([H])c1SC([H])([H])[H]
[H]O[N-]S(=O)(=O)c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c(-c2oc3c([H])c([H])c([H])c([H])c3c(=O)c2[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1-c1oc2c([H])c([H])c([H])c([H])c2c(=O)c1[H]
[H]c1c([H])c([H])c(-c2c(C([H])([H])[H])noc2C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]Oc1c([H])c([H])c(C([H])([H])C([H])([H])[N+]([H])([H])[H])c([H])c1[H]
[H]c1c([H])c(-c2c([H])c([H])c3c(C([H])([H])[H])c([H])c(=O)n([H])c3c2[H])c(Cl)c([H])c1C(=O)[O-]
[H]Oc1c([H])c([H])c([H])c(-c2nc(N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])c3sc([H])c([H])c3n2)c1[H]
[H]c1c([H])c2c3c(c([H])c([H])c([H])c3c1[H])C(=O)N(C([H])([H])C(=O)[O-])C2=O
[H]c1c([H])c(C(=O)[O-])c([H])c([H])c1OC([H])([H])[H]
[H]N([H])c1nc(N([H])[H])nc(N([H])C2([H])C([H])([H])C2([H])[H])n1
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1Sc1c([H])c(N([H])[H])nc(N([H])[H])[n+]1[H]
[H]c1c(C([H])([H])[H])nc(N([H])[H])nc1S(=O)(=O)c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
[H]N([H])c1nc2c(c(=O)c([C@]([H])(C(=O)[O-])C([H])([H])[H])nn2C([H])([H])[H])c(=O)n1[H]
[H]c1nc(N([H])[H])c2c([H])nn(C([H])([H])C3([H])C([H])([H])C([H])([H])[N+]([H])([H])C([H])([H])C3([H])[H])c2n1
[H]c1c(OC([H])([H])[H])c([H])c2c3c(sc2c1[H])C(=O)N([H])[C@]([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])N3[H]
[H][N-]S(=O)(=O)c1c([H])c([H])c(-c2c([H])c([H])c(N([H])[H])c([H])c2[H])c([H])c1[H]
[H]O[C@]([H])([C@]([H])(O[H])C([H])([H])[H])[C@]1([H])N([H])c2c(nc(N([H])[H])n([H])c2=O)N([H])C1([H])[H]
[H]c1c(S(=O)(=O)[O-])c([H])c2c([H])c([H])c(S(=O)(=O)[O-])c([H])c2c1[H]
[H]O[C@@]([H])(c1c([H])nc2nc(N([H])[H])n([H])c(=O)c2[n+]1[H])[C@]([H])(O[H])C([H])([H])[H]
[H]c1c([H])c([H])c(-c2c([H])c([H])c([H])c([H])c2[S@@](=O)[O-])c([H])c1[H]
[H]Oc1c([H])c([H])c(C2(c3c([H])c([H])c(O[H])c([H])c3[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c1[H]
[H][N-]S(=O)(=O)c1c([H])c([H])c(-c2c([H])c([H])c([H])c(N([H])[H])c2[H])c([H])c1[H]
[H]C1([H])C([H])([H])[C@](C(=O)[O-])([N+]([H])([H])[H])C([H])([H])[C@@]1([H])C(=O)[O-]
[H]Oc1c([H])c(Cl)c([H])c([H])c1Oc1c([H])c([H])c([H])c([H])c1[H]
[H]c1c(C([H])([H])[C@@]2([H])C(=O)N3C([H])([H])C([H])([H])C([H])([H])[C@@]3([H])C(=O)N2[H])[n+]([H])c([H])n1[H]
[H]c1nc2c([H])c([H])c([H])c(C(=O)N([H])[H])c2nc1-c1c([H])c([H])c(Cl)c([H])c1[H]
[H]c1c([H])c(-c2c(N([H])[H])nc(N([H])[H])[n+]([H])c2C([H])([H])C([H])([H])[H])c([H])c([H])c1Cl
[H]c1c([H])c([H])c(-c2c(N([H])[H])nc(N([H])[H])[n+]([H])c2C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]Oc1c([H])c(O[H])c2c(=O)c([H])c(-c3c([H])c([H])c([H])c([H])c3Cl)oc2c1[C@@]1([H])C([H])([H])C([H])([H])[N@+]([H])(C([H])([H])[H])C([H])([H])[C@@]1([H])O[H]
[H]C1=C([H])[C@]2([H])C([H])([H])[C@@]1([H])C([H])([H])[C@]2([H])[C@@]1([H])N([H])c2c([H])c(Cl)c(S(=O)(=O)N([H])[H])c([H])c2S(=O)(=O)N1[H]
[H]c1nc(-c2c([H])c([H])c([H])c([H])c2[H])sc1-c1nn([H])c([H])c1[H]
[H]c1nc([H])c(-c2oc(C([H])([H])N([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c(Cl)c(C(=O)[O-])c(OC([H])([H])[H])c1Cl
[H][N-]S(=O)(=O)c1nnc(-c2c([H])c([H])c([H])c([H])c2Cl)s1
[H]Oc1c([H])c([H])c(C(=O)c2c([H])c([H])c(O[H])c([H])c2[H])c([H])c1[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(n2c3c([n+]([H])c2[H])[C@]([H])(O[H])C([H])([H])N([H])C([H])=N3)C([H])([H])[C@]1([H])O[H]
[H]Oc1c([H])c([H])c(C([H])([H])C(=O)[O-])c([H])c1[O-]
[H]Oc1c([H])c([N+](=O)[O-])c([H])c([N+](=O)[O-])c1[O-]
[H]Oc1c([H])c([H])c([N+](=O)[O-])c([H])c1[N+](=O)[O-]
[H]c1c([H])c([H])c2c(c1[H])OC(=O)[C@]([H])(C([H])([H])[C@]1([H])C(=O)Oc3c([H])c([H])c([H])c([H])c3C1=O)C2=O
[H]N([H])c1nc(N([H])[H])c2nc(C([H])(C([H])([H])[H])C([H])([H])[H])c(C([H])(C([H])([H])[H])C([H])([H])[H])nc2n1
[H]C([H])([H])c1nc(C([H])([H])C(=O)[O-])c(C([H])([H])[H])s1
[H]n1c(C(=O)[O-])c([N+](=O)[O-])c(=O)n([H])c1=O
[H]C1([H])C([H])([H])[C@@]2([H])O[C@]1([H])[C@]([H])(C(=O)[O-])[C@]2([H])C(=O)[O-]
[H]Oc1c([H])c([H])c2nc(C3=N[C@@]([H])(C(=O)[O-])C([H])([H])S3)sc2c1[H]
[H]c1c(OC([H])([H])[H])c([H])c2c(C([H])([H])[H])c([H])c(=O)n(C([H])([H])[H])c2c1OC([H])([H])[H]
[H]c1c([H])c(N2C(=O)OC([H])([H])C2([H])[H])c([H])c([H])c1-c1nc2c([H])c([H])c([H])c([H])c2c(=O)n1[H]
[H]c1c([H])c([C@@]2(C([H])([H])[H])C(=O)N([H])C(=O)N2[H])c([H])c([H])c1-c1nc2c([H])c([H])c([H])c([H])c2c(=O)n1[H]
[H]OC([H])([H])c1c([H])c([H])c([H])c([H])c1-c1sc([H])c([H])c1[H]
[H]Oc1c([H])c([H])c2c(C([H])([H])C(=O)[O-])c([H])c(=O)oc2c1[O-]
[H]Oc1c([H])c(Cl)c([H])c([H])c1Oc1c([H])c([H])c(Cl)c([H])c1N([H])[H]
[H]c1c(C(=O)[O-])oc(-c2c([H])c(Cl)c([H])c([H])c2Cl)c1[H]
[H]c1c(C(=O)[O-])oc(-c2c([H])c([H])c([H])c([H])c2Cl)c1[H]
[H]OC1([H])[C@]([H])(O[H])[C@]([H])(C([H])([H])O[H])[N+]([H])([H])[C@@]([H])(C([H])([H])O[H])[C@@]1([H])O[H]
[H]Oc1c([H])c(O[H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1-c1noc(N([H])[H])c1[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(c2nn([H])c3c(N([H])[H])nc([H])nc23)[C@]([H])(O[H])[C@]1([H])O[H]
[H]c1c([H])c([H])c(-c2nc(C(=O)[O-])c([H])n2[H])c([H])c1[H]
[H]c1c([H])c([H])c2c3c1C(=O)N([H])N=C(C([H])([H])[N+]1([H])C([H])([H])C([H])([H])OC([H])([H])C1([H])[H])c3c([H])n2[H]
[H]c1nc([H])c([H])c(-c2c([H])nn([H])c2-c2c([H])c([H])c(F)c([H])c2[H])c1[H]
[H]C1=C(N([H])c2nnn[n-]2)C([H])([H])C([H])([H])C([H])([H])C1=O
[H]c1c([H])c([H])c2c(nc(C([H])([H])C([H])([H])C([H])([H])[H])n3nc(N([H])[H])nc23)c1[H]
[H]c1c([H])c([H])c(C2=NC([H])([H])c3nnc(C([H])([H])[H])n3-c3sc(C([H])([H])C([H])([H])[H])c([H])c32)c(Cl)c1[H]
[H]c1nc([H])c2c([H])c([H])c([H])c(S(=O)(=O)N3C([H])([H])C([H])([H])C([H])([H])[N+]([H])([H])C([H])([H])[C@]3([H])C([H])([H])[H])c2c1C([H])([H])[H]
[H]c1nn([H])c([H])c1Oc1nc(=O)c2c([H])c([H])nc([H])c2[n-]1
[H]c1c([H])c(C([H])([H])c2nc3c([H])c([H])c([H])c(F)c3c3nc(N([H])[H])nn23)c([H])c2c1OC([H])([H])O2
[H]Oc1c([H])c([H])c([C@]([H])(O[H])C(=O)[O-])c([H])c1[H]
[H]c1c(C(=O)[O-])oc(C(=O)[O-])c([H])c1=O
[H]c1nc2c([O-])c([H])c([H])c(C(=O)[O-])c2c([H])c1N1C([H])([H])C([H])([H])[N+]([H])([H])C([H])([H])C1([H])[H]
[H]c1c2c(=O)n([H])c(N([H])C([H])([H])[H])nc2c([H])c2c1n([H])c(N([H])C([H])([H])[H])[n+]2[H]
[H]Oc1c([H])c([H])c(-c2oc3c([H])c(O[H])c(OC([H])([H])[H])c(O[H])c3c(=O)c2[H])c([H])c1[H]
[H]N([H])c1c(I)c(C(=O)[O-])c(I)c(C(=O)[O-])c1I
[H][N-]S(=O)(=O)c1c([H])c(S(=O)(=O)N([H])[H])c([H])c(Cl)c1Cl
[H][N-]S(=O)(=O)c1c([H])c(S(=O)(=O)N([H])[H])c(N([H])[H])c([H])c1Cl
[H]c1c([H])c([H])c2c(c1[H])c(C([H])([H])C(=O)[O-])c([H])n2[H]
[H]c1nc2c(c(=O)n(C([H])([H])[H])c(=O)n2C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])n1[H]
[H]OC([H])([H])[C@@]1([H])n2c([H])c(-c3c([H])c([H])c([H])c([H])c3[H])[n+]([H])c2[C@]([H])(O[H])[C@@]([H])(O[H])[C@]1([H])O[H]
[H]Oc1c([H])c([H])c([H])c(-c2c([H])c(C(F)(F)F)c([H])c3nc([H])c(N4C([H])([H])C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])C4([H])[H])nc23)c1[H]
[H]c1nc(OC([H])([H])[H])c(C([H])(C([H])([H])[H])C([H])([H])[H])nc1[H]
[H]c1nc2c(c(N([H])[H])nc(N([H])[H])[n+]2[H])c([H])c1N(c1c([H])c(F)c(F)c(F)c1[H])C([H])([H])[H]
[H]c1nc2c(c(N([H])[H])nc(N([H])[H])[n+]2[H])c([H])c1N(c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H]
[H]Oc1c([H])c(Cl)c([H])c([H])c1Oc1c([H])c([H])c(Br)c([H])c1C#N
[H]c1nc2nc(C([H])([H])[H])c([H])c(N([H])c3c([H])c([H])c4c([H])c5c([H])c([H])c([H])c([H])c5c([H])c4c3[H])n2n1
[H]Oc1c([H])c([H])c(OC([H])([H])[H])c([H])c1-c1nc(N([H])[H])nc(N([H])[H])n1
[H]Oc1c([H])c([H])c([H])c([H])c1C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1nc2nc(C([H])([H])[H])c([H])c(N([H])c3c([H])c([H])c4c([H])c([H])c([H])c([H])c4c3[H])n2n1
[H]c1c([H])c([H])c2c(c1[H])C([H])([H])N([H])[C@]([H])(c1nc(-c3c([H])c([H])c(Br)c([H])c3[H])c([H])n1[H])C2([H])[H]
[H]c1nc2c(Br)c(Br)c(Br)c(Br)c2n1C([H])([H])C(=O)[O-]
[H]Oc1c([H])c([H])c(N([H])[H])c([H])c1-c1nc([H])c([H])c(C(=O)[O-])c1[H]
[H]c1c([H])c(C(F)(F)F)c([H])c([H])c1-c1c([H])c(N2C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C2([H])[H])nc(N([H])[H])[n+]1[H]
[H]c1c([H])c([H])c(C(=O)N([H])[H])c(C(=O)[O-])c1[H]
[H]Oc1c([H])c([H])c(-c2c(N([H])[H])nn([H])c2-c2c([H])c([H])c(O[H])c([H])c2O[H])c([H])c1[H]
[H][N-]S(=O)(=O)c1c([H])c([H])c2c(nc(-c3nc([H])sc3[H])n2[H])c1[H]
[H]Oc1c([H])c([H])c(C([H])([H])C([H])([H])N([H])[H])c([H])c1O[H]
[H]c1nc(-c2nnn([H])c2[H])c([H])c(C(=O)[O-])c1[H]
[H]OC([H])([H])[C@]1(O[H])O[C@@]([H])(C([H])([H])O[H])[C@]([H])(O[H])[C@@]1([H])O[H]
[H]Oc1c([H])c([H])c([C@@]([H])(O[H])C([H])([H])[N+]([H])([H])[H])c([H])c1O[H]
[H]c1c([H])c([H])c2c(c1[H])N(C(=O)c1c([H])c3c([H])c(F)c([H])c([H])c3n1[H])C([H])([H])[C@]21C([H])([H])C([H])([H])[N@@+]([H])([C@]2([H])C([H])([H])C([H])([H])C([H])([H])[N+]([H])([H])C2([H])[H])C1([H])[H]
[H]c1c([H])c([H])c(-c2c([H])c([H])c([H])c3c(=O)c([H])c(N4C([H])([H])C([H])([H])OC([H])([H])C4([H])[H])oc23)c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])c1c([H])n2C([H])([H])C([H])([H])O[C@]([H])(C([H])([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])n2c([H])c(c3c([H])c([H])c([H])c([H])c32)C2=C1C(=O)N([H])C2=O
[H]c1nn2c(N([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c(Cl)nc2c1C#N
[H]c1nc(N2C([H])([H])C([H])([H])C([H])(C([H])([H])[N+]([H])([H])[H])C([H])([H])C2([H])[H])c2nc([H])n([H])c2n1
[H]c1c([H])c([H])c(-c2c(-c3c([H])c([H])c([H])c([H])c3[H])n([H])c3nc(N([H])[H])[n+]([H])c(N([H])[H])c23)c([H])c1[H]
[H]c1c([H])c(S(=O)(=O)N([H])[H])c([H])c([H])c1OC([H])([H])[H]
[H]c1nc([H])c2c([H])c([H])c([H])c(S(=O)(=O)N3C([H])([H])C([H])([H])C([H])([H])[N+]([H])([H])C([H])([H])C3([H])[H])c2c1[H]
[H]c1nc(N([H])[H])nc(-c2c([H])n([H])c3nc([H])c([H])c(OC([H])([H])[H])c23)c1[H]
[H]Oc1c([H])c(C([H])([H])[H])c([H])c([H])c1Oc1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])c2c(Cl)nc3n([H])c([H])nn3c2=O)c([H])c1[H]
[H]c1c([H])c(OC([H])([H])[H])c2c(c1OC([H])([H])[H])c(C([H])([H])[H])c([H])c(=O)n2C([H])([H])[H]
[H]c1c([H])c(OC([H])([H])[H])c2c(c1OC([H])([H])[H])c(C([H])([H])[H])c([H])c(=O)n2[H]
[H]c1c(C(=O)[O-])c([H])c2c([H])c([H])c(C(=O)[O-])c([H])c2c1[H]
[H]c1c([H])c([H])c2c(C([H])([H])C(=O)[O-])c([H])c([H])c([H])c2c1[H]
[H]c1nc(C(=O)[O-])c(C(=O)[O-])c([H])c1[H]
[H]Oc1c([H])c([H])c(-c2nc3c(C(=O)N([H])[H])c([H])c([H])c([H])c3n2[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(C([H])([H])C(=O)[O-])noc2c1[H]
[H]c1nc(N([H])[H])oc1C(=O)c1c([H])c([H])c([H])c(Br)c1[H]
[H]Oc1c([H])c([H])c([H])c2c1C(=O)c1c(O[H])c(C([H])([H])C(=O)[O-])c([H])c([H])c1C2=O
[H]Oc1c([H])c([H])c([H])c([H])c1-c1c([H])c([H])c([H])c([H])c1[S@@](=O)[O-]
[H]Oc1c([H])c([H])c([O-])c(C([H])([H])C(=O)[O-])c1[H]
[H]Oc1c([H])c([H])c([C@@]([H])(O[H])C([H])([H])[N+]([H])([H])[H])c([H])c1[H]
[H]O[C@@]([H])(c1c([H])c([H])c([O-])c([H])c1[H])C([H])([H])[N+]([H])([H])[H]
[H]c1nc(-c2c([H])nc3c([H])c([H])c([H])c([H])c3c2[H])c([H])c(-c2c([H])c3c(n2[H])C([H])([H])C([H])([H])N([H])C3=O)c1[H]
[H]Oc1c([H])c([H])c([H])c([H])c1/C([H])=C(\[H])[N+](=O)[O-]
[H]c1c([H])c(S(=O)(=O)N2C([H])([H])C([H])([H])OC([H])([H])C2([H])[H])c([H])c2c1N(C([H])([H])[H])C(=O)N(C([H])([H])[H])C2([H])[H]
[H]c1c([H])c([H])c(C([H])([H])C(=O)[O-])c([H])c1[H]
[H]c1nc(C(=O)[O-])c([H])c(C(=O)[O-])c1[H]
[H]c1c(C(=O)[O-])nc(C(=O)[O-])c([H])c1[H]
[H]c1c([H])c([H])c(C(=O)[O-])c(C(=O)[O-])c1[H]
[H]c1c([H])c([H])c(C([H])([H])S(=O)(=O)[O-])c([H])c1[H]
[H]Oc1c([H])c([H])c(S(=O)(=O)N2C([H])([H])c3c([H])c([H])c(O[H])c([H])c3C2([H])[H])c(O[H])c1[H]
[H]Oc1c(C([H])=O)c(C([H])([H])O[H])c([H])[n+]([H])c1C([H])([H])[H]
[H]Oc1c(C([H])([H])[N+]([H])([H])[H])c(C([H])([H])O[H])c([H])[n+]([H])c1C([H])([H])[H]
[H]c1c([H])c(C(=O)C([H])([H])[H])c([H])c(-c2c(C([H])([H])[H])c([H])c3c(N([H])[H])nc(N([H])[H])[n+]([H])c3c2[H])c1[H]
[H]On1c(=O)[n-]c2c([H])c([H])c(S(=O)(=O)c3c([H])c([H])c([H])c([H])c3[H])c([H])c2c1=O
[H]c1nc(N2C([H])([H])C([H])([H])C3(C([H])([H])C2([H])[H])C([H])([H])[C@]([H])(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])[N+]3([H])[H])c2nc([H])n([H])c2n1
[H]c1c([H])c([H])c(-c2nnc(-c3c([H])c([H])c(F)c([H])c3[H])n2[H])c([H])c1[H]
[H]O[C@@]([H])(C(=O)[O-])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([H])c(C([H])([H])N2c3c([H])c([H])c([H])c([H])c3N([H])C(=O)C2([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)N(C([H])([H])C(=O)[O-])S2(=O)=O
[H]c1c([H])c(-c2c([H])c3c(OC([H])([H])[H])c([H])c([H])c([H])c3c(=O)n2[H])c([H])c([H])c1Cl
[H]c1nc([H])c([H])c(-c2c(-c3c([H])c([H])c(F)c([H])c3[H])nc3n2C([H])([H])C([H])([H])S3)c1[H]
[H]O[C@@]1([H])O[C@]([H])(C([H])([H])SC([H])([H])[H])[C@@]([H])(O[H])[C@@]1([H])O[H]
[H]Oc1c([H])c([H])c2c(c1[H])c(C([H])([H])C([H])([H])N([H])[H])c([H])n2[H]
[H]c1c([H])c([H])c2c(c1[H])c1c3c(c4c5c([H])c([H])c([H])c([H])c5n5c4c1n2[C@]1([H])O[C@@]5(C([H])([H])[H])[C@]([H])(OC([H])([H])[H])[C@]([H])([N+]([H])([H])C([H])([H])[H])C1([H])[H])C([H])([H])N([H])C3=O
[H]c1sc(-c2sc([H])c([H])c2[H])nc1C([H])([H])[N+]([H])([H])[H]
[H]Oc1c([H])c([H])c([H])c2nc(N([H])c3c([H])c([H])c(C([H])([H])[H])c(F)c3[H])c([H])c(C([H])([H])[H])c12
[H]Oc1c([H])c(Cl)c([H])c([H])c1Oc1c([H])c([H])c(Cl)c([H])c1Cl
[H]OC1=C(C(=O)N([H])[H])C(=O)[C@@]2(O[H])C(=O)c3c(c(C([H])([H])[H])c4c([H])c([H])c([H])c(O[H])c4c3[O-])C([H])([H])[C@@]2([H])[C@]1([H])[N+]([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c(N(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1-c1sc2c([H])c(C([H])([H])[H])c([H])c([H])c2[n+]1C([H])([H])[H]
[H]OC([H])([H])c1c([H])c2nn([H])c(=O)n2c2c([H])c(-c3c([H])c([H])c([H])n3[H])c([H])c([H])c12
[H]O[C@]1([H])C([H])=C([H])[C@@]2(C(=O)[O-])C([H])([H])[C@@]([H])(C(=O)[O-])O[C@]1([H])C2([H])[H]
[H]c1c([H])c([H])c2c(c1[H])c(C([H])([H])C(=O)N([H])[H])c([H])n2[H]
[H]c1c([H])c([H])c2c(c1[H])c(C([H])([H])C([H])([H])[N+]([H])([H])[H])c([H])n2[H]
[H]Oc1c([H])c([H])c(Br)c([H])c1/C([H])=C(\[H])S(=O)(=O)[O-]
[H]c1c([H])c(C([H])([H])c2nc3c([H])c([H])c([H])c([H])c3c3nc(N([H])[H])nn23)c([H])c2c1OC([H])([H])O2
[H]Oc1c([H])c([H])c(C([H])([H])[C@@]2([H])C(=O)N3C([H])([H])C([H])([H])C([H])([H])[C@@]3([H])C(=O)N2[H])c([H])c1[H]
[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(N2C(=O)N([H])[C@]([H])(O[H])C([H])([H])C2([H])[H])[C@]([H])(O[H])[C@]1([H])O[H]
[H]c1nc([H])n(C([H])([H])c2c([H])c([H])c([H])c(N([H])[H])c2[H])n1
[H]OC([H])([H])[C@]1([H])[C@@]([H])(O[H])[C@@]([H])(O[H])[C@]([H])(c2c([H])nc3c(N([H])[H])nc([H])n([H])c2-3)[N+]1([H])[H]
[H]O[C@]1([H])c2c(c3c4c([H])c([H])c([H])c([H])c4n4c3c3c2c2c([H])c([H])c([H])c([H])c2n3[C@@]2(C([H])([H])[H])O[C@]4([H])C([H])([H])[C@@]([H])([N+]([H])([H])C([H])([H])[H])[C@@]2([H])OC([H])([H])[H])C(=O)N1[H]
[H]Oc1c([H])c([H])c(C#N)c([H])c1-c1nc([H])c([H])c(C(=O)[O-])c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([H])c1-c1nn([H])c([H])c1[H]
[H]c1nc(N([H])[H])c2c(C([H])([H])c3c([H])c([H])c([H])c(C([H])([H])[H])c3[H])nn(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c2n1
[H]c1c([H])c(S(=O)(=O)N2C(=O)C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c([H])c1N([H])[H]
[H]c1nc([H])c(-c2sc([H])c([H])c2[H])c([H])c1C(=O)[O-]
[H]c1c([H])c(C(=O)[O-])c([H])c(OC([H])([H])[H])c1[O-]
[H]c1nc(C([H])([H])[H])c([H])c2c1nc(-c1nonc1N([H])[H])n2C([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])N([H])[C@@]([H])(C([H])([H])C(=O)[O-])C(=O)N(C([H])([H])[H])C2([H])[H]
[H]c1c([H])c([H])c(S(=O)(=O)N([H])N([H])[H])c([H])c1[H]
[H]c1c([H])c([H])c(-c2nc(N([H])[H])[n+]([H])c(Cl)c2[H])c(OC([H])([H])[H])c1[H]
[H]c1c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c2sc(C([H])([H])[H])nc12
[H]c1nn([H])c(-c2c([H])nc3c([H])nc(-c4c([H])nn([H])c4[H])c([H])n23)c1[H]
[H]C(=O)c1c([H])c([H])c([N+](=O)[O-])c([H])c1[H]
[H]c1c([H])c([H])c(-c2c(-c3c([H])c([H])c([H])c([H])c3[H])n([H])c3nc(N([H])[H])n([H])c(=O)c23)c([H])c1[H]
[H]Oc1c([H])c([H])c(-c2noc(C([H])([H])[H])c2-c2c([H])c([H])c([H])c([H])c2[H])c(O[H])c1[H]
[H]c1nc(N2C([H])([H])C([H])([H])O[C@]([H])(C([H])([H])[N+]([H])([H])[H])C2([H])[H])c2c3c([H])c([H])nc([H])c3n([H])c2n1
[H]Oc1c([H])c([C@]2([H])O[C@]([H])(C([H])([H])O[H])[C@@]([H])(O[H])[C@]([H])(O[H])[C@@]2([H])O[H])c(O[H])c([H])c1Cl
[H]c1nc(Br)c([H])c2c1nc(-c1nonc1N([H])[H])n2C([H])([H])C([H])([H])[H]
[H]c1sc(S(=O)(=O)N([H])[H])c([H])c1-c1nc2c([H])c([H])c([H])c([H])c2s1
[H]Oc1c([H])c([C@]2([H])O[C@]([H])(C([H])([H])O[H])[C@@]([H])(O[H])[C@]([H])(O[H])[C@@]2([H])O[H])c(O[H])c([H])c1Br
