Fc1ccc(N(C=O)Cc2ccccc2N)cc1
Fc1ccc(N(C=O)Cc2ccccc2Nc2ccccc2)cc1
Fc1ccc(N(C=O)Cc2ccccc2Nc2ccccc(C#N)2)cc1
Fc1ccc(N(C=O)Cc2ccccc2Nc2ccccc(OC)2)cc1
Fc1ccc(N(C=O)CCc2ccccc2N)cc1
Fc1ccc(N(C=O)CCc2ccccc2Nc2ccccc2)cc1
Fc1ccc(N(C=O)CCc2ccccc2Nc2ccccc(C#N)2)cc1
Fc1ccc(N(C=O)CCc2ccccc2Nc2ccccc(OC)2)cc1
Fc1ccc(N(C=O)Cc2ccccc2NC(=O)C)cc1
Fc1ccc(N(C=O)Cc2ccccc2NC(=O)C(F)(F)F)cc1
Fc1ccc(N(C=O)Cc2ccccc2NC(=O)C(C)(C)C)cc1
Fc1ccc(N(C=O)Cc2ccccc2NC(=O)c2ccccc2)cc1
Fc1ccc(N(C=O)Cc2ccccc2NC(=O)c2cc(OC)ccc2)cc1
Fc1ccc(N(C=O)Cc2ccccc2NC(=O)c2ccc(F)cn2)cc1
Fc1ccc(N(C=O)Cc2ccccc2NC(=O)c2ccccn2)cc1
Fc1ccc(N(C=O)CCc2ccccc2NC(=O)C)cc1
Fc1ccc(N(C=O)CCc2ccccc2NC(=O)C(F)(F)F)cc1
Fc1ccc(N(C=O)CCc2ccccc2NC(=O)C(C)(C)C)cc1
Fc1ccc(N(C=O)CCc2ccccc2NC(=O)c2ccccc2)cc1
Fc1ccc(N(C=O)CCc2ccccc2NC(=O)c2cc(OC)ccc2)cc1
Fc1ccc(N(C=O)CCc2ccccc2NC(=O)c2ccc(F)cn2)cc1
Fc1ccc(N(C=O)CCc2ccccc2NC(=O)c2ccccn2)cc1