O=C1c2c(cccc2NCCO)C(=O)c2c1cccc2
C=C(c1ccccc1)c2ccccc2
O(C)c1ccccc1OC
O(N(=O)=O)C(CCON(=O)=O)C
O(N(=O)=O)C(CCON(=O)=O)
O=C1c2c(C(=O)c3c1cccc3)c(N)ccc2N
O1CCOCC1
Nc1c2c(c(cc1)O)C(=O)c3c(cccc3)C2=O
Nc1c2c(ccc1)C(=O)c3c(cccc3)C2=O
c1(ccccc1)Cn2cncc2
O(CC(O)C)CCCC
c1cccc(C)c1CC
Clc1c(C=O)c(Cl)c(OC)c(O)c1OC
O(C)c1cccc(OC)c1O
O=C1c2c(ccc(N)c2)C(=O)c2c1cccc2
Clc1c(OC)c(O)c(OC)cc1C=O
C(C)OCCOC(=O)C
Oc1ccccc1CC
Oc1ccccc1C=O
COc1c(cccc1)O
O=Cc1ccccc1C
Clc1cc(O)ccc1Cl
Clc1cc(Cl)c(OC)c(O)c1OC
Cc1cc(c(cc1)O)OC
Oc1ccc(cc1OC)CCC
C1c2c(Cc3c1cccc3)cccc2
CN(C)CCC=C1c2ccccc2CCc3c1cccc3
c12c(cc3c(c1)cccc3)cccc2
O1c2c(Oc3c1cccc3)cccc2
OC1CC(CC=C1C)C(C)=C
C1CCC=CC1
CC1C(=O)CC(CC1)C(=C)C
c1ccccc1C(c2ccccc2)OCCN(C)C
O(c1ccccc1)c1ccccc1
OC\C=C(\CCC=C(C)C)/C
O(C(=O)C)CCCCCC
O([N+](=O)[O-])CCCCCC
CC(=CCCC(C)(C=C)OC(=O)C)C
C(C(C(C(C(CO)O)O)O)O)O
OC1CC(CCC1C(C)C)C
CC1CCC(C(=O)C1)C(C)C
Cc1c(cccc1Nc2ccccc2C(=O)O)C
CC(=CCCC(=CCO)C)C
O=C\C1=C\CC(\C(=C)C)CC1
N1CCCCC1
CC1=CC(=O)C(CC1)C(C)C
O1CCCCC1