SAMPL4 047 O=C1c2c(cccc2NCCO)C(=O)c2c1cccc2 1-(2-hydroxyethylamino)-9,10-anthraquinone 267.28 -14.21 1.1
SAMPL4 020 C=C(c1ccccc1)c2ccccc2 1,1-diphenylethene 180.245 -2.78 0.1
SAMPL4 005 O(C)c1ccccc1OC 1,2-dimethoxybenzene 138.17 -5.33 0.1
SAMPL4 028 O(N(=O)=O)C(CCON(=O)=O)C 1,3-bis-(nitrooxy)butane 180.12 -4.29 0.39
SAMPL4 027 O(N(=O)=O)C(CCON(=O)=O) 1,3-bis-(nitrooxy)propane 166.09 -4.8 0.39
SAMPL4 048 O=C1c2c(C(=O)c3c1cccc3)c(N)ccc2N 1,4-diamino-9,10-anthraquinone 238.25 -11.85 0.35
SAMPL4 044 O1CCOCC1 1,4-dioxane 88.11 -5.08 0.1
SAMPL4 051 Nc1c2c(c(cc1)O)C(=O)c3c(cccc3)C2=O 1-amino-4-hydroxy-9,10-anthraquinone 239.23 -9.53 0.28
SAMPL4 046 Nc1c2c(ccc1)C(=O)c3c(cccc3)C2=O 1-amino-9,10-anthraquinone 223.23 -9.44 0.74
SAMPL4 021 c1(ccccc1)Cn2cncc2 1-benzylimidazole 159.214 -7.63 0.12
SAMPL4 025 O(CC(O)C)CCCC 1-butoxy-2-propanol 132.2 -5.73 0.15
SAMPL4 039 c1cccc(C)c1CC 1-ethyl-2-methylbenzene 120.2 -0.85 0.1
SAMPL4 009 Clc1c(C=O)c(Cl)c(OC)c(O)c1OC 2,6-dichlorosyringaldehyde 251.06 -8.24 0.76
SAMPL4 033 O(C)c1cccc(OC)c1O 2,6-dimethoxyphenol 154.16 -6.96 0.1
SAMPL4 045 O=C1c2c(ccc(N)c2)C(=O)c2c1cccc2 2-amino-9,10-anthraquinone 223.23 -11.53 0.29
SAMPL4 011 Clc1c(OC)c(O)c(OC)cc1C=O 2-chlorosyringaldehyde 216.62 -7.78 0.77
SAMPL4 026 C(C)OCCOC(=O)C 2-ethoxyethylacetate 132.16 -5.31 0.1
SAMPL4 036 Oc1ccccc1CC 2-ethylphenol 122.17 -5.66 0.1
SAMPL4 035 Oc1ccccc1C=O 2-hydroxybenzaldehyde 122.12 -4.68 0.1
SAMPL4 037 COc1c(cccc1)O 2-methoxyphenol 124.14 -5.94 0.1
SAMPL4 038 O=Cc1ccccc1C 2-methylbenzaldehyde 120.15 -3.93 0.1
SAMPL4 032 Clc1cc(O)ccc1Cl 3,4-dichlorophenol 163 -7.29 0.1
SAMPL4 010 Clc1cc(Cl)c(OC)c(O)c1OC 3,5-dichlorosyringol 223.05 -6.24 0.38
SAMPL4 034 Cc1cc(c(cc1)O)OC 4-methyl-2-methoxyphenol 138.17 -5.8 0.1
SAMPL4 006 Oc1ccc(cc1OC)CCC 4-propylguaiacol 166.217 -5.26 0.18
SAMPL4 019 C1c2c(Cc3c1cccc3)cccc2 9,10-dihydroanthracene 180.25 -3.78 0.1
SAMPL4 024 CN(C)CCC=C1c2ccccc2CCc3c1cccc3 amitriptyline 277.41 -7.43 0.6
SAMPL4 050 c12c(cc3c(c1)cccc3)cccc2 anthracene 178.23 -4.14 0.1
SAMPL4 049 O1c2c(Oc3c1cccc3)cccc2 dibenzo-p-dioxin 184.19 -3.16 0.1
SAMPL4 013 OC1CC(CC=C1C)C(C)=C carveol 152.24 -4.44 0.43
SAMPL4 043 C1CCC=CC1 cyclohexene 82.15 0.14 0.1
SAMPL4 012 CC1C(=O)CC(CC1)C(=C)C dihydrocarvone 152.238 -3.75 0.21
SAMPL4 023 c1ccccc1C(c2ccccc2)OCCN(C)C diphenhydramine 255.363 -9.34 0.62
SAMPL4 052 O(c1ccccc1)c1ccccc1 diphenylether 170.21 -2.87 0.69
SAMPL4 004 OC\C=C(\CCC=C(C)C)/C geraniol 154.25 -4.45 0.24
SAMPL4 030 O(C(=O)C)CCCCCC hexylacetate 144.21 -2.29 0.12
SAMPL4 029 O([N+](=O)[O-])CCCCCC hexylnitrate 147.17 -1.66 0.1
SAMPL4 002 CC(=CCCC(C)(C=C)OC(=O)C)C linalylacetate 196.292 -2.49 0.85
SAMPL4 001 C(C(C(C(C(CO)O)O)O)O)O mannitol 182.178 -23.62 0.32
SAMPL4 016 OC1CC(CCC1C(C)C)C menthol 156.27 -3.2 0.27
SAMPL4 017 CC1CCC(C(=O)C1)C(C)C menthone 154.25 -2.53 0.25
SAMPL4 022 Cc1c(cccc1Nc2ccccc2C(=O)O)C mefenamicacid 241.29 -6.78 0.1
SAMPL4 003 CC(=CCCC(=CCO)C)C nerol 154.254 -4.78 0.25
SAMPL4 014 O=C\C1=C\CC(\C(=C)C)CC1 l-perillaldehyde 150.22 -4.09 0.17
SAMPL4 041 N1CCCCC1 piperidine 85.15 -5.05 0.1
SAMPL4 015 CC1=CC(=O)C(CC1)C(C)C piperitone 152.238 -4.51 0.1
SAMPL4 042 O1CCCCC1 tetrahydropyran 86.13 -3.13 0.1